<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
      <style>
        body {
            background-attachment: fixed;
            background-color: aqua;
            background-position: 100vh;
        }
        div ul li{
            text-align: center;
            box-sizing: content-box;
            display: block;

        }
        div ul li :hover{
                background-color: #07d4f8fd;
                transform: inherit;
                border-radius: 20%;

        }

        div.Taval1 a img{
            padding: 200px;
            margin-top: auto;
            
        }
    </style>
    <div>
    <ul>
        <li>
            <a href="https://www.Google.com"><button>Google</button></a>
            <a href="https://www.Microsoft.com"><button>Microsoft</button></a>
            <a href="https://www.ChatGpt.com"><button>ChatGpt</button></a>
            <a href="https://www.bing.com"><button>Bing</button></a>
            <a href="https://www.Youtub.com"><button>Youtub</button></a>
            <a href="https://www.Facbook.com"><button>Facbook</button></a>
            <a href="https://www.Wathapps.com"><button>Wathapps</button></a>
            <a href="https://www.Telegram.com"><button>Telegram</button></a>
    
    
        </li>
    </ul>
    </div>
    <table>
        <h1>myname is sakib sarkar </h1>
        <h2>my name is sakib </h2>
    </table>
</body>
</html>